In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("PrePlacement.csv")

In [3]:
dataset

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,1.0,67.00,91.00,58.00,55.0,58.80,270000.0,M,Others,Others,Commerce,Sci&Tech,No,Mkt&HR,Placed
1,2.0,79.33,78.33,77.48,86.5,66.28,200000.0,M,Central,Others,Science,Sci&Tech,Yes,Mkt&Fin,Placed
2,3.0,65.00,68.00,64.00,75.0,57.80,250000.0,M,Central,Central,Arts,Comm&Mgmt,No,Mkt&Fin,Placed
3,5.0,85.80,73.60,73.30,96.8,55.50,425000.0,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
4,8.0,82.00,64.00,66.00,67.0,62.14,252000.0,M,Central,Central,Science,Sci&Tech,Yes,Mkt&Fin,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,210.0,62.00,72.00,65.00,67.0,56.49,216000.0,M,Central,Central,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
144,211.0,80.60,82.00,77.60,91.0,74.49,400000.0,M,Others,Others,Commerce,Comm&Mgmt,No,Mkt&Fin,Placed
145,212.0,58.00,60.00,72.00,74.0,53.62,275000.0,M,Others,Others,Science,Sci&Tech,No,Mkt&Fin,Placed
146,213.0,67.00,67.00,73.00,59.0,69.72,295000.0,M,Others,Others,Commerce,Comm&Mgmt,Yes,Mkt&Fin,Placed
147,214.0,74.00,66.00,58.00,70.0,60.23,204000.0,F,Others,Others,Commerce,Comm&Mgmt,No,Mkt&HR,Placed

In [4]:
dataset.isnull().sum()

sl_no             0
ssc_p             0
hsc_p             0
degree_p          0
etest_p           0
mba_p             0
salary            0
gender            0
ssc_b             0
hsc_b             0
hsc_s             0
degree_t          0
workex            0
specialisation    0
status            0
dtype: int64

In [6]:
dir(dataset)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__arrow_c_stream__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__dataframe_consortium_standard__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pandas_priority__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_for_op',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_arith_method_with_reindex',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_from_mgr',
 '_constructor_sliced',
 '_constructor_sliced_from_mgr',
 '_create_data_for_split_and_tight_to_dict',
 '_data',
 '_deprecate_downcast',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_flex_arith_method',
 '_flex_cmp_method',
 '_from_arrays',
 '_from_mgr',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values_for_csv',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_getitem_nocopy',
 '_getitem_slice',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_is_view_after_cow_rules',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_maybe_align_series_as_frame',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_pad_or_backfill',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_shift_with_freq',
 '_should_reindex_frame_op',
 '_slice',
 '_sliced_from_mgr',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'degree_p',
 'degree_t',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'etest_p',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'gender',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'hsc_b',
 'hsc_p',
 'hsc_s',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'map',
 'mask',
 'max',
 'mba_p',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'salary',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sl_no',
 'sort_index',
 'sort_values',
 'specialisation',
 'squeeze',
 'ssc_b',
 'ssc_p',
 'stack',
 'status',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'workex',
 'xs']

In [9]:
def quanqual(dataset):
    quan=[]
    qual=[]
    for columnName in dataset.columns:
        print(columnName)
        if(dataset[columnName].dtype=='O'):
            print("qual")
            qual.append(columnName)
        else:
            print("quan")
            quan.append(columnName)
    return quan,qual

In [10]:
quanqual(dataset)

sl_no
quan
ssc_p
quan
hsc_p
quan
degree_p
quan
etest_p
quan
mba_p
quan
salary
quan
gender
qual
ssc_b
qual
hsc_b
qual
hsc_s
qual
degree_t
qual
workex
qual
specialisation
qual
status
qual

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

In [13]:
quan,qual=quanqual(dataset)

sl_no
quan
ssc_p
quan
hsc_p
quan
degree_p
quan
etest_p
quan
mba_p
quan
salary
quan
gender
qual
ssc_b
qual
hsc_b
qual
hsc_s
qual
degree_t
qual
workex
qual
specialisation
qual
status
qual

In [14]:
dataset.columns

Index(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary',
       'gender', 'ssc_b', 'hsc_b', 'hsc_s', 'degree_t', 'workex',
       'specialisation', 'status'],
      dtype='object')

In [15]:
dataset[quan]

     sl_no  ssc_p  hsc_p  degree_p  etest_p  mba_p    salary
0      1.0  67.00  91.00     58.00     55.0  58.80  270000.0
1      2.0  79.33  78.33     77.48     86.5  66.28  200000.0
2      3.0  65.00  68.00     64.00     75.0  57.80  250000.0
3      5.0  85.80  73.60     73.30     96.8  55.50  425000.0
4      8.0  82.00  64.00     66.00     67.0  62.14  252000.0
..     ...    ...    ...       ...      ...    ...       ...
143  210.0  62.00  72.00     65.00     67.0  56.49  216000.0
144  211.0  80.60  82.00     77.60     91.0  74.49  400000.0
145  212.0  58.00  60.00     72.00     74.0  53.62  275000.0
146  213.0  67.00  67.00     73.00     59.0  69.72  295000.0
147  214.0  74.00  66.00     58.00     70.0  60.23  204000.0

[148 rows x 7 columns]

In [23]:
dataset[quan].cov()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
sl_no,3682.366060,-49.439070,-123.657429,-40.443267,34.547787,-25.864836,3.616177e+05
ssc_p,-49.439070,75.958986,23.857269,21.624366,38.038056,22.082018,2.877739e+04
hsc_p,-123.657429,23.857269,87.035238,13.457449,36.462073,18.115677,6.697772e+04
degree_p,-40.443267,21.624366,13.457449,42.485464,19.480243,18.951539,-1.173995e+04
etest_p,34.547787,38.038056,36.462073,19.480243,188.494582,22.956336,2.287876e+05
mba_p,-25.864836,22.082018,18.115677,18.951539,22.956336,34.628316,9.624979e+04
salary,361617.668689,28777.386468,66977.716032,-11739.948520,228787.619507,96249.789024,8.734295e+09

In [ ]:
# covariance of degree & enterance test is 19.480243.positive covariance
# covarianc of enterance test & mba  is  22.956336.positive covariance

In [24]:
dataset[quan].corr()

             sl_no     ssc_p     hsc_p  degree_p   etest_p     mba_p    salary
sl_no     1.000000 -0.093480 -0.218428 -0.102250  0.041467 -0.072432  0.063764
ssc_p    -0.093480  1.000000  0.293416  0.380657  0.317892  0.430560  0.035330
hsc_p    -0.218428  0.293416  1.000000  0.221307  0.284672  0.329983  0.076819
degree_p -0.102250  0.380657  0.221307  1.000000  0.217683  0.494093 -0.019272
etest_p   0.041467  0.317892  0.284672  0.217683  1.000000  0.284143  0.178307
mba_p    -0.072432  0.430560  0.329983  0.494093  0.284143  1.000000  0.175013
salary    0.063764  0.035330  0.076819 -0.019272  0.178307  0.175013  1.000000

In [ ]:
#Correlation of salary & mba_p is 0.175013.	positive correlation
#if mba pass mark is high then salary is high but only 17% is increased

In [26]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           148 non-null    float64
 1   ssc_p           148 non-null    float64
 2   hsc_p           148 non-null    float64
 3   degree_p        148 non-null    float64
 4   etest_p         148 non-null    float64
 5   mba_p           148 non-null    float64
 6   salary          148 non-null    float64
 7   gender          148 non-null    object
 8   ssc_b           148 non-null    object
 9   hsc_b           148 non-null    object
 10  hsc_s           148 non-null    object
 11  degree_t        148 non-null    object
 12  workex          148 non-null    object
 13  specialisation  148 non-null    object
 14  status          148 non-null    object
dtypes: float64(7), object(8)
memory usage: 17.5+ KB

In [ ]:
#convert categorial data into numercial data

In [27]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
for col in ['gender', 'ssc_b', 'hsc_b', 'hsc_s', 'degree_t', 'workex', 'specialisation', 'status']:
    dataset[col] = label_encoder.fit_transform(dataset[col])

In [28]:
dataset[col]

0      0
1      0
2      0
3      0
4      0
      ..
143    0
144    0
145    0
146    0
147    0
Name: status, Length: 148, dtype: int32

In [29]:
dataset

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
0,1.0,67.00,91.00,58.00,55.0,58.80,270000.0,1,1,1,1,2,0,1,0
1,2.0,79.33,78.33,77.48,86.5,66.28,200000.0,1,0,1,2,2,1,0,0
2,3.0,65.00,68.00,64.00,75.0,57.80,250000.0,1,0,0,0,0,0,0,0
3,5.0,85.80,73.60,73.30,96.8,55.50,425000.0,1,0,0,1,0,0,0,0
4,8.0,82.00,64.00,66.00,67.0,62.14,252000.0,1,0,0,2,2,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143,210.0,62.00,72.00,65.00,67.0,56.49,216000.0,1,0,0,1,0,0,0,0
144,211.0,80.60,82.00,77.60,91.0,74.49,400000.0,1,1,1,1,0,0,0,0
145,212.0,58.00,60.00,72.00,74.0,53.62,275000.0,1,1,1,2,2,0,0,0
146,213.0,67.00,67.00,73.00,59.0,69.72,295000.0,1,1,1,1,0,1,0,0
147,214.0,74.00,66.00,58.00,70.0,60.23,204000.0,0,1,1,1,0,0,1,0

In [30]:
dataset.cov()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
sl_no,3682.366060,-49.439070,-123.657429,-40.443267,34.547787,-25.864836,3.616177e+05,2.252804,0.595330,1.231752,0.611785,2.568579,2.828461,2.145891,0.0
ssc_p,-49.439070,75.958986,23.857269,21.624366,38.038056,22.082018,2.877739e+04,-0.718766,0.871333,0.602957,1.339424,1.963202,0.286156,-0.331284,0.0
hsc_p,-123.657429,23.857269,87.035238,13.457449,36.462073,18.115677,6.697772e+04,-0.103778,-0.619924,-0.241812,-1.304446,-0.759797,-0.056119,-0.661343,0.0
degree_p,-40.443267,21.624366,13.457449,42.485464,19.480243,18.951539,-1.173995e+04,-0.606150,0.323688,0.238033,0.581491,0.464510,0.011057,-0.291487,0.0
etest_p,34.547787,38.038056,36.462073,19.480243,188.494582,22.956336,2.287876e+05,0.817591,0.679709,0.293934,0.395998,0.644697,0.497112,-2.038817,0.0
mba_p,-25.864836,22.082018,18.115677,18.951539,22.956336,34.628316,9.624979e+04,-0.665437,0.291922,0.164254,0.129351,0.865122,0.525911,-0.496175,0.0
salary,361617.668689,28777.386468,66977.716032,-11739.948520,228787.619507,96249.789024,8.734295e+09,6975.914690,259.330759,-344.502666,3929.536680,14197.141019,6360.911932,-6590.044126,0.0
gender,2.252804,-0.718766,-0.103778,-0.606150,0.817591,-0.665437,6.975915e+03,0.220629,-0.002022,0.010296,0.003309,0.015076,0.018753,-0.019121,0.0
ssc_b,0.595330,0.871333,-0.619924,0.323688,0.679709,0.291922,2.593308e+02,-0.002022,0.250965,0.156187,0.020684,0.053411,-0.035852,-0.007262,0.0
hsc_b,1.231752,0.602957,-0.241812,0.238033,0.293934,0.164254,-3.445027e+02,0.010296,0.156187,0.238417,0.047297,0.023855,0.004413,-0.003999,0.0
hsc_s,0.611785,1.339424,-1.304446,0.581491,0.395998,0.129351,3.929537e+03,0.003309,0.020684,0.047297,0.320050,0.323083,0.015996,0.038013,0.0
degree_t,2.568579,1.963202,-0.759797,0.464510,0.644697,0.865122,1.419714e+04,0.015076,0.053411,0.023855,0.323083,0.801756,0.063798,0.026154,0.0
workex,2.828461,0.286156,-0.056119,0.011057,0.497112,0.525911,6.360912e+03,0.018753,-0.035852,0.004413,0.015996,0.063798,0.247104,-0.040265,0.0
specialisation,2.145891,-0.331284,-0.661343,-0.291487,-2.038817,-0.496175,-6.590044e+03,-0.019121,-0.007262,-0.003999,0.038013,0.026154,-0.040265,0.231430,0.0
status,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0

In [31]:
dataset.corr()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary,gender,ssc_b,hsc_b,hsc_s,degree_t,workex,specialisation,status
sl_no,1.000000,-0.093480,-0.218428,-0.102250,0.041467,-0.072432,0.063764,0.079037,0.019583,0.041571,0.017821,0.047272,0.093766,0.073508,NaN
ssc_p,-0.093480,1.000000,0.293416,0.380657,0.317892,0.430560,0.035330,-0.175577,0.199567,0.141686,0.271656,0.251567,0.066050,-0.079013,NaN
hsc_p,-0.218428,0.293416,1.000000,0.221307,0.284672,0.329983,0.076819,-0.023683,-0.132643,-0.053084,-0.247155,-0.090956,-0.012101,-0.147356,NaN
degree_p,-0.102250,0.380657,0.221307,1.000000,0.217683,0.494093,-0.019272,-0.197983,0.099129,0.074791,0.157694,0.079589,0.003413,-0.092959,NaN
etest_p,0.041467,0.317892,0.284672,0.217683,1.000000,0.284143,0.178307,0.126781,0.098825,0.043846,0.050984,0.052443,0.072839,-0.308687,NaN
mba_p,-0.072432,0.430560,0.329983,0.494093,0.284143,1.000000,0.175013,-0.240746,0.099025,0.057165,0.038855,0.164188,0.179786,-0.175271,NaN
salary,0.063764,0.035330,0.076819,-0.019272,0.178307,0.175013,1.000000,0.158912,0.005539,-0.007549,0.074322,0.169655,0.136920,-0.146576,NaN
gender,0.079037,-0.175577,-0.023683,-0.197983,0.126781,-0.240746,0.158912,1.000000,-0.008595,0.044892,0.012454,0.035846,0.080317,-0.084620,NaN
ssc_b,0.019583,0.199567,-0.132643,0.099129,0.098825,0.099025,0.005539,-0.008595,1.000000,0.638512,0.072982,0.119069,-0.143969,-0.030134,NaN
hsc_b,0.041571,0.141686,-0.053084,0.074791,0.043846,0.057165,-0.007549,0.044892,0.638512,1.000000,0.171222,0.054563,0.018180,-0.017024,NaN
hsc_s,0.017821,0.271656,-0.247155,0.157694,0.050984,0.038855,0.074322,0.012454,0.072982,0.171222,1.000000,0.637800,0.056879,0.139671,NaN
degree_t,0.047272,0.251567,-0.090956,0.079589,0.052443,0.164188,0.169655,0.035846,0.119069,0.054563,0.637800,1.000000,0.143334,0.060716,NaN
workex,0.093766,0.066050,-0.012101,0.003413,0.072839,0.179786,0.136920,0.080317,-0.143969,0.018180,0.056879,0.143334,1.000000,-0.168374,NaN
specialisation,0.073508,-0.079013,-0.147356,-0.092959,-0.308687,-0.175271,-0.146576,-0.084620,-0.030134,-0.017024,0.139671,0.060716,-0.168374,1.000000,NaN
status,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN